MONGODB_USERNAME = shruss230498
MONGODB_PASSWORD = shrushti23
0.0.0.0/0
MONGODB_URL = "mongodb+srv://shruss230498:shrushti23@sonustoreecommerce.tricizo.mongodb.net/StoreEcommerce?retryWrites=true&w=majority"

# .net/StoreEcommerce? give database name and password-shrushti23 changes